{
  "name": "testnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/jest": "^26.0.4",
    "axios": "^0.21.1",
    "clear": "^0.1.0",
    "console-table-printer": "^2.3.11",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/yargs": "^15.0.5"
  },
  "scripts": {
    "test": "jest --watchAll",
    "start": "tsc && node dist/index.js",
    "ts": "tsc"
  },
  "author": "",
  "license": "ISC"
}
